name: Build
on: [ push, pull_request ]

jobs:
  build-ubuntu:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build objects
      run: |
        mkdir build
        cmake -S . -B build -DBUILD_SHARED_LIBS=ON -DBUILD_STATIC_LIBS=ON
        cd build
        make socks_STATIC
        make socks_SHARED
      